<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
    <div class="container">
            <div class="box-head">
                <h2>A</h2>
        </div>
        <div class="title">
            <span>America</span>
            <span>America</span>
            <span>America</span>    
            <span>America</span>
            <span>America</span>
        </div>
        <div class="box-head">
            <h2>B</h2>
    </div>
        <div class="title">
            <span>Belgium</span>
            <span>Belgium</span>
            <span>Belgium</span>
            <span>Belgium</span>
            <span>Belgium</span>
        </div>
        <div class="box-head">
            <h2>C</h2>
    </div>
        <div class="title">
            <span>Canada</span>
            <span>Canada</span>
            <span>Canada</span>
            <span>Canada</span>
            <span>Canada</span>
        </div>
        <div class="box-head">
            <h2>D</h2>
    </div>
        <div class="title">
            <span>Denmark</span>
            <span>Denmark</span>
            <span>Denmark</span>
            <span>Denmark</span>
            <span>Denmark</span>
        </div>
        <div class="box-head">
            <h2>E</h2>
    </div>
        <div class="title">
            <span>Estonia</span>
            <span>Estonia</span>
            <span>Estonia</span>
            <span>Estonia</span>
            <span>Estonia</span>
        </div>


    </div>

        
        
</body>
</html>